GOOGLE_ANALYTICS_ID=...
ALGOLIA_APP_ID=VWAI1GLOTQ
ALGOLIA_SEARCH_ONLY_API_KEY=ea2755681135eca2d541d0433bbd2cb1
ALGOLIA_ADMIN_API_KEY=5eb33cd8fd8d5b62b79dbc7aa6d7c2c1
ALGOLIA_INDEX_NAME=env_gatsby
FB_APP_ID=...